\relax 
\citation{simonoff96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel density estimation}{1}}
\newlabel{eq:kde}{{1}{1}}
\citation{sheather91}
\newlabel{eq:amise}{{2}{2}}
\newlabel{Psi}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plug-in bandwidth selectors}{2}}
\newlabel{sec:plugin}{{3}{2}}
\newlabel{eq:api}{{5}{2}}
\newlabel{psir}{{6}{2}}
\citation{wand94}
\citation{duong03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AMSE pilot bandwidth selectors}{3}}
\newlabel{eq:gamse_even}{{7}{3}}
\newlabel{eq:gamse_odd}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SAMSE pilot bandwidth selectors}{3}}
\newlabel{eq:gsamse}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R examples}{3}}
\citation{rudemo82}
\citation{bowman84}
\citation{sain94}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross validation bandwidth selectors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Least squares cross validation}{5}}
\newlabel{sec:lscv}{{4.1}{5}}
\newlabel{eq:lscv2}{{11}{5}}
\citation{hall92}
\citation{jones91b}
\citation{duong05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biased cross validation}{6}}
\newlabel{eq:leave-out1}{{12}{6}}
\newlabel{eq:leave-out2}{{13}{6}}
\newlabel{eq:bcv1}{{14}{6}}
\newlabel{eq:bcv2}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Smoothed cross validation}{6}}
\newlabel{sec:scv}{{4.3}{6}}
\newlabel{eq:scv_norm}{{16}{6}}
\newlabel{eq:gamse}{{17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}R examples}{7}}
\newlabel{sec:pi_eg}{{4.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More graphics}{8}}
\citation{wand94}
\@writefile{toc}{\contentsline {section}{\numberline {6}Large sample sizes and binned kernel estimation}{9}}
\newlabel{sec:binned}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pre-transformations}{10}}
\newlabel{sec:pre}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}General recommendations}{10}}
\bibstyle{apalike}
\bibcite{bowman84}{{1}{1984}{{Bowman}}{{}}}
\bibcite{duong03}{{2}{2003}{{Duong and Hazelton}}{{}}}
\bibcite{duong05}{{3}{2005}{{Duong and Hazelton}}{{}}}
\bibcite{hall92}{{4}{1992}{{Hall et~al.}}{{}}}
\bibcite{jones91b}{{5}{1991}{{Jones et~al.}}{{}}}
\bibcite{rudemo82}{{6}{1982}{{Rudemo}}{{}}}
\bibcite{sain94}{{7}{1994}{{Sain et~al.}}{{}}}
\bibcite{sheather91}{{8}{1991}{{Sheather and Jones}}{{}}}
\bibcite{simonoff96}{{9}{1996}{{Simonoff}}{{}}}
\bibcite{wand94}{{10}{1994}{{Wand and Jones}}{{}}}
