\relax 
\citation{simonoff1996}
\citation{sm}
\citation{KernSmooth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wand1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel density estimation}{2}}
\newlabel{eq:kde}{{1}{2}}
\newlabel{eq:amise}{{2}{2}}
\newlabel{Psi}{{3}{2}}
\citation{sheather91}
\citation{wand1994}
\citation{duong2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plug-in bandwidth selectors}{3}}
\newlabel{sec:plugin}{{3}{3}}
\newlabel{eq:api}{{5}{3}}
\newlabel{psir}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AMSE pilot bandwidth selectors}{3}}
\newlabel{eq:gamse_even}{{7}{3}}
\newlabel{eq:gamse_odd}{{8}{3}}
\citation{duong2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SAMSE pilot bandwidth selectors}{4}}
\newlabel{eq:gsamse}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R examples}{4}}
\newlabel{sec:pi_eg}{{3.3}{4}}
\citation{rudemo82}
\citation{bowman84}
\citation{sain94}
\citation{hall92}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross validation bandwidth selectors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Least squares cross validation}{6}}
\newlabel{sec:lscv}{{4.1}{6}}
\newlabel{eq:lscv2}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biased cross validation}{6}}
\newlabel{eq:leave-out1}{{12}{6}}
\newlabel{eq:leave-out2}{{13}{6}}
\newlabel{eq:bcv1}{{14}{6}}
\newlabel{eq:bcv2}{{15}{6}}
\citation{jones1991b}
\citation{duong2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Smoothed cross validation}{7}}
\newlabel{sec:scv}{{4.3}{7}}
\newlabel{eq:scv_norm}{{16}{7}}
\newlabel{eq:gamse}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}R examples}{7}}
\newlabel{sec:cv_eg}{{4.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More graphics}{9}}
\citation{wand1994}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pre-transformations}{10}}
\newlabel{sec:pre}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Large sample sizes and binned kernel estimation}{10}}
\newlabel{sec:binned}{{7}{10}}
\citation{duong2005}
\@writefile{toc}{\contentsline {section}{\numberline {8}General recommendations}{11}}
\bibstyle{apalike}
\bibcite{sm}{{1}{2005}{{Bowman and Azzalini}}{{}}}
\bibcite{bowman84}{{2}{1984}{{Bowman}}{{}}}
\bibcite{duong2003}{{3}{2003}{{Duong and Hazelton}}{{}}}
\bibcite{duong2005}{{4}{2005}{{Duong and Hazelton}}{{}}}
\bibcite{hall92}{{5}{1992}{{Hall et~al.}}{{}}}
\bibcite{jones1991b}{{6}{1991}{{Jones et~al.}}{{}}}
\bibcite{rudemo82}{{7}{1982}{{Rudemo}}{{}}}
\bibcite{sain94}{{8}{1994}{{Sain et~al.}}{{}}}
\bibcite{sheather91}{{9}{1991}{{Sheather and Jones}}{{}}}
\bibcite{simonoff1996}{{10}{1996}{{Simonoff}}{{}}}
\bibcite{KernSmooth}{{11}{2006}{{Wand}}{{}}}
\bibcite{wand1994}{{12}{1994}{{Wand and Jones}}{{}}}
\bibcite{wand1995}{{13}{1995}{{Wand and Jones}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{12}}
