This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: kde.aux
The style file: apalike.bst
Database file #1: ../../../../../references.bib
Warning--empty journal in duong2007c
You've used 4 entries,
            1935 wiz_defined-function locations,
            493 strings with 4196 characters,
and the built_in function-call counts, 1136 in all, are:
= -- 106
> -- 34
< -- 4
+ -- 10
- -- 10
* -- 76
:= -- 215
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 53
empty$ -- 84
format.name$ -- 16
if$ -- 213
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 48
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 51
(There was 1 warning)
