\relax 
\citation{simonoff1996}
\citation{sm}
\citation{KernSmooth}
\citation{duong2007c}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target `dumbbell' density. (Left) contour plot. (Right) Scatter plot.}}{2}}
\newlabel{fig:dens-db}{{1}{2}}
\citation{KernSmooth}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel density estimates with plug-in selectors}}{3}}
\newlabel{fig:pi}{{2}{3}}
\bibstyle{apalike}
\bibcite{sm}{{1}{2005}{{Bowman and Azzalini}}{{}}}
\bibcite{duong2007c}{{2}{2007}{{Duong}}{{}}}
\bibcite{simonoff1996}{{3}{1996}{{Simonoff}}{{}}}
\bibcite{KernSmooth}{{4}{2006}{{Wand}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel density estimates with cross validation selectors}}{4}}
\newlabel{fig:cv}{{3}{4}}
