This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: kde.aux
The style file: apalike.bst
Database file #1: /c/tduong/home/research/references.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            536 strings with 5034 characters,
and the built_in function-call counts, 3838 in all, are:
= -- 393
> -- 127
< -- 7
+ -- 46
- -- 40
* -- 318
:= -- 671
add.period$ -- 30
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 140
empty$ -- 279
format.name$ -- 58
if$ -- 739
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 53
num.names$ -- 30
pop$ -- 47
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 333
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 132
