\relax 
\citation{simonoff1996}
\citation{sm}
\citation{KernSmooth}
\citation{duong2007c}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target `dumbbell' density. (Left) contour plot. (Right) Scatter plot.}}{2}}
\newlabel{fig:dens-db}{{1}{2}}
\bibstyle{apalike}
\bibcite{duong2007c}{{1}{2007}{{Duong}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel density estimates with plug-in selectors}}{3}}
\newlabel{fig:pi}{{2}{3}}
\bibcite{simonoff1996}{{2}{1996}{{Simonoff}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel density estimates with cross validation selectors}}{4}}
\newlabel{fig:cv}{{3}{4}}
